# zhiyu

./: pom.xml
src/main/java/com/axy/zhiyu/: ZhiYuApplication.java
src/main/java/com/axy/zhiyu/bean/: Bank.java  Bill.java  User.java
src/main/java/com/axy/zhiyu/commonutils/: CodecUtils.java  CookieUtil.java  HttpClientUtil.java  IdWorker.java  JwtUtil.java  JwtUtils.java  R.java  ResultEnum.java  WebConst.java
src/main/java/com/axy/zhiyu/config/: WebMvcConfiguration.java  tokenKey.java
src/main/java/com/axy/zhiyu/controller/: BankController.java  BillController.java  UserController.java
src/main/java/com/axy/zhiyu/dao/: Bank.java  Bill.java  User.java
src/main/java/com/axy/zhiyu/interceptor/: AuthInterceptor.java
src/main/java/com/axy/zhiyu/mapper/: BankMapper.java  BillMapper.java  UserMapper.java
src/main/java/com/axy/zhiyu/mapper/xml/: BankMapper.xml  BillMapper.xml  UserMapper.xml
src/main/java/com/axy/zhiyu/service/: BankService.java  BillService.java  UserService.java
src/main/java/com/axy/zhiyu/service/impl/: BankServiceImpl.java  BillServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/axy/zhiyu/: ZhiYuApplicationTests.java
src/test/java/com/example/: CodeGenerator.java
